<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Novelis</title>
  </head>
  <body>
    <header class="header">This is the header</header>
    <div class="flex-container">
      <div class="item" id="java">Java</div>
      <div class="item">Spring Boot</div>
      <div class="item">Spring Cloud</div>
      <div class="item">ReactJs</div>
    </div>

    <div class="flex-container">
      <div class="item" id="mygithub">My Github</div>
      <div class="item" id="search">Search Java Repositories</div>
    </div>

    <div class="flex-info">
      <div class="info" id="mypic"></div>
      <div class="info" id="username"></div>
      <div class="info" id="url"></div>
      <div class="info" id="followers"></div>
    </div>

    <div class="flex-info" id="repos">
      <!-- <div class="info" id="full_name"></div>
      <div class="info" id="login"></div>
      <div class="info" id="url"></div>
      <div class="info" id="forks_count"></div> -->
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
